{
  "name": "pagepin",
  "version": "0.3.0",
  "description": "Self-hosted static page hosting with built-in pin-point review comments and an AI feedback loop.",
  "type": "module",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/pagepin/pagepin"
  },
  "homepage": "https://github.com/pagepin/pagepin#readme",
  "bugs": {
    "url": "https://github.com/pagepin/pagepin/issues"
  },
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@10.18.1",
  "scripts": {
    "dev": "pnpm gen:assets && tsx watch src/index.ts",
    "build": "pnpm gen:assets && tsup src/index.ts --format esm --target node22 --clean && tsc --noEmit",
    "start": "node dist/index.js",
    "typecheck": "pnpm gen:assets && tsc --noEmit",
    "typecheck:workers": "pnpm gen:assets && tsc -p tsconfig.workers.json --noEmit",
    "gen:assets": "node scripts/gen-edge-assets.mjs",
    "gen:migrations:pg": "node --import tsx ./node_modules/drizzle-kit/bin.cjs generate --config drizzle.config.pg.ts",
    "gen:migrations:mysql": "node --import tsx ./node_modules/drizzle-kit/bin.cjs generate --config drizzle.config.mysql.ts",
    "cf:dev": "pnpm gen:assets && wrangler dev",
    "cf:deploy": "pnpm gen:assets && wrangler d1 migrations apply pagepin --remote && wrangler deploy",
    "lint": "eslint . && prettier --check \"{src,test,scripts}/**/*.{ts,mjs}\"",
    "format": "prettier --write \"{src,test,scripts}/**/*.{ts,mjs}\"",
    "test": "pnpm test:unit && pnpm test:e2e",
    "test:unit": "node --import tsx --test test/*.test.ts",
    "test:e2e": "pnpm -C e2e test",
    "test:pg": "node --import tsx --test --test-force-exit test/pg-integration.test.ts",
    "test:mysql": "node --import tsx --test --test-force-exit test/mysql-integration.test.ts",
    "test:routes": "PAGEPIN_DB_URL=${PAGEPIN_TEST_DB_URL:-} node --import tsx --test --test-concurrency=1 --test-force-exit test/deploy-chunked.test.ts test/device-flow.test.ts test/account-identity.test.ts test/site-takedown.test.ts test/slug-reuse.test.ts test/handoff.test.ts test/tokens.test.ts"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.7",
    "@libsql/client": "^0.14.0",
    "@noble/hashes": "^1.5.0",
    "drizzle-orm": "^0.44.0",
    "hono": "^4.6.14"
  },
  "optionalDependencies": {
    "mysql2": "^3.11.5",
    "postgres": "^3.4.5"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.0.0",
    "@eslint/js": "^10.0.1",
    "@types/node": "^22.10.0",
    "drizzle-kit": "^0.30.0",
    "eslint": "^10.5.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.7.0",
    "prettier": "^3.8.4",
    "tsup": "^8.3.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.62.0",
    "wrangler": "^4.0.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "workerd"
    ]
  }
}
