{
  // Workers 端类型检查(@cloudflare/workers-types + WebWorker lib)。
  // 收全量 edge 代码(worker.ts + d1/r2 + serving/app/api/auth/...),排除 Node-only 入口与驱动。
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["@cloudflare/workers-types"],
    "lib": ["ES2022", "WebWorker"]
  },
  "include": ["src"],
  "exclude": [
    "src/index.ts",
    "src/db/libsql.ts",
    "src/storage/fs.ts",
    "src/storage/factory.ts",
    "src/console-static.ts"
  ]
}
